.blue {
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: stretch;
  max-width: 250px;
  min-height: 100%;
  font-weight: 600;
  border: 3px solid rgb(244, 244, 244);
  @media (max-width: 860px) {
    max-width: 80%;
    margin: 10px auto;
    font-size: small;
  }

  & .card-name {
    padding: 20px 0;
    font-size: large;
    color: white;
    text-align: center;
    background-color: #12b0bd;
  }

  & .card-price {
    padding: 40px 20px;
    font-size: xxx-large;
    color: white;
    text-align: center;
    background-color: #17e7f8;

    &::before {
      vertical-align: top;
      content: 'руб ';
      font-size: small;
    }
    &::after {
      content: ' /мес';
      font-size: small;
    }
  }

  & .card-speed {
    padding: 20px 10px;
    color: #5a5a5a;
    text-align: center;
    background-color: #ededed;
  }

  & .card-info {
    padding: 20px 10px;
    color: #5a5a5a;
    text-align: center;
    background-color: #d3d3d3;
  }
}

.green {
  @extend .blue;

  & .card-name {
    background-color: #0d8834;
  }

  & .card-price {
    background-color: #11b519;
  }
}

.orange {
  @extend .blue;

  & .card-name {
    background-color: #ca6c6c;
  }

  & .card-price {
    background-color: rgb(248, 132, 132);
  }
}

.black {
  @extend .blue;

  & .card-name {
    background-color: rgba(0, 0, 0, 0.93);
  }

  & .card-price {
    background-color: rgb(85, 85, 85);
  }
}

.select {
  transform: scale(1.1);
}